<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maria Jose Basgall</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>


   <style>
    html {
        scroll-behavior: smooth;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    main {
        flex: 1;
    }

    .container {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .navbar-fixed {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .navbar-fixed + main {
        margin-top: 56px; /* Adjust the value based on the navbar height */
    }

    section {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    /* Styling for the thumbnails */
    .thumbnail-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* Set a fixed aspect ratio for the thumbnails (1:1 in this example) */
    }

    .thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Crop the images to fit the thumbnail size while preserving aspect ratio */
        border: 2px solid #ccc;
        padding: 5px;
    }

    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }

    .carousel-inner .d-block {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        width: auto !important;
        height: auto !important;
    }

    /* Styling for the modal carousel */
    .carousel-item img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain !important; /* Ensure the entire image is visible within the container */
    }

    .repository {
        margin-bottom: 20px;
    }

    .repository-description {
        margin-bottom: 10px;
    }

    .repository-meta {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* Media Queries */
    @media (max-width: 767px) {
        /* Decrease the font size for better readability on small screens */
        body {
            font-size: 14px;
        }

        /* Hide long URLs in navigation menu on small screens */
        .navbar-nav .nav-link {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Adjust the image size based on screen width */
        .responsive-image {
            max-width: 100%;
            height: auto;
        }

        /* Hide or adjust background images for small screens */
        .hero-section {
            background-image: none; /* Remove the background image */
        }

        .feature-section {
            background-position: center; /* Adjust the background image position */
        }
    }

    @media (min-width: 768px) {
        .responsive-image {
            width: 100%;
            height: auto;
        }
    }

    @media (pointer: coarse) {
        /* Increase the button size for touch devices */
        button {
            padding: 12px 24px;
            font-size: 16px;
        }
    }
</style>


    <script>
        $(document).ready(function () {
            var navbar = $("#navbar");
            var navbarOffsetTop = navbar.offset().top;

            $(window).scroll(function () {
                if ($(window).scrollTop() >= navbarOffsetTop) {
                    navbar.addClass("navbar-fixed");
                } else {
                    navbar.removeClass("navbar-fixed");
                }
            });
        });
    </script>

</head>
<body data-offset="50" data-spy="scroll" data-target="#navbar">

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="#">María José Basgall</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#papers">Papers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#gallery">Photo gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cv/BASGALL_CV.pdf">CV</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="email-link">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/mjbasgall/e">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.github.com/majobasgall">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>
</nav>

<main class="bg-light">
    <div class="container">
        <section id="about">
            <!-- About section content will be loaded dynamically -->
        </section>
    </div>

    <div class="container">
        <section id="projects">
            <!-- Projects section content will be loaded dynamically -->
        </section>
    </div>

    <div class="container">
        <section id="papers">
            <!-- Papers section content will be loaded dynamically -->
        </section>
    </div>

    <div class="container">
        <section id="gallery">
            <!-- Gallery section content will be loaded dynamically -->
        </section>
    </div>
</main>

<footer class="bg-dark text-light">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <p>2023 María José Basgall</p>
            </div>
        </div>
    </div>
</footer>



<script>
function getReadme(user, repo, readmeContentElement) {
                    var readmeUrl = `https://api.github.com/repos/${user}/${repo}/readme`;
                    fetch(readmeUrl)
                        .then(response => response.json())
                        .then(data => {
                            var downloadUrl = data.download_url;
                            fetch(downloadUrl)
                                .then(response => response.text())
                                .then(readmeContent => {
                                    var converter = new showdown.Converter();
                                    var htmlContent = converter.makeHtml(readmeContent);
                                    readmeContentElement.innerHTML = `
                  <details>
                    <summary>Show README</summary>
                    <div class="readme">${htmlContent}</div>
                  </details>
                `;
                                })
                                .catch(error => {
                                    console.log(`Error fetching README content for repository "${repo}":`, error);
                                });
                        })
                        .catch(error => {
                            console.log(`Error fetching README metadata for repository "${repo}":`, error);
                        });
                }

                // GitHub username
                var username = "majobasgall";
                // Personal access token
                //var accessToken = "";

                // GitHub API endpoint for retrieving repositories
                var apiUrl = "https://api.github.com/users/" + username + "/repos";
                //var apiUrl = "https://api.github.com/users/" + username + "/repos?access_token=YOUR_ACCESS_TOKEN";

                // Function to fetch and display repositories
                function fetchRepositories() {
                    //fetch(apiUrl, {
                     //   headers: {
                      //    Authorization: "Bearer " + accessToken,
                       // },
                      //})
                     fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                      if (Array.isArray(data)) {
                        // Sort repositories by their stargazer count in descending order
                        var sortedRepos = data.sort((a, b) => b.stargazers_count - a.stargazers_count);
                        var projectsList = document.getElementById("projects-list");

                        // Display repositories
                        var projectsList = document.getElementById("projects-list");
                        sortedRepos.forEach(repo => {
                                            var repoItem = document.createElement("div");
                                            repoItem.innerHTML = `
                                                <div class="repository">
                                                    <h3>
                                                        <a href="${repo.html_url}" target="_blank">${repo.name}</a>
                                                    </h3>
                                                    <p class="repository-description">${repo.description}</p>
                                                    <div class="repository-meta">
                                                        <span class="mr-3">
                                                            <i class="far fa-star"></i> ${repo.stargazers_count}
                                                        </span>
                                                        <span class="mr-3">
                                                            <i class="far fa-eye"></i> ${repo.watchers_count}
                                                        </span>
                                                        <span class="mr-3">
                                                            <i class="far fa-code-branch"></i> ${repo.forks_count}
                                                        </span>
                                                    </div>
                                                    <div id="${repo.name}-readme"></div>
                                                </div>
                                            `;

                                            projectsList.appendChild(repoItem);
                                            var readmeContentElement = document.getElementById(`${repo.name}-readme`);
                                            getReadme(username, repo.name, readmeContentElement);
                                        });

                      } else {
                        console.log("Error: Invalid data format.");
                      }
                    })
                    .catch(error => {
                      console.log("Error fetching repositories:", error);
                    });
                }

    $(document).ready(function () {
        // Load the About section content
        $('#about').load('about.html');

        // Load the Projects section content
        $('#projects').load('projects.html', function() {
            fetchRepositories();
        });

        // Load the Papers section content
        $('#papers').load('papers.html');

        // Load the Gallery section content
        $('#gallery').load('gallery.html');

        // Initialize scrollspy with options
        $('body').scrollspy({
            target: '#navbar',
            offset: 50
        });
    });

    // Function to obfuscate the email address
    function generateEmail() {
        var user = "majo.basgall";
        var domain = "gmail.com";
        return user + "@" + domain;
    }

    var emailElement = document.getElementById("email-link");
    emailElement.addEventListener("click", function () {
        var emailAddress = generateEmail();
        var emailLink = document.createElement("a");
        emailLink.href = "mailto:" + emailAddress;
        emailLink.textContent = emailAddress;
        emailElement.parentNode.replaceChild(emailLink, emailElement);

   });


</script>
</body>
</html>